Transformer/Transformer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transformer.App">
	<Application.Resources>

		<!-- Application resource dictionary -->

        <!--<Style TargetType="ActivityIndicator" BasedOn="{StaticResource defaultActivity}" />
	    <Style x:Key="labelStyle" TargetType="Label">
	        <Setter Property="TextColor" Value="{StaticResource asphaltPrimary}" />
	        <Setter Property="FontSize">
	            <Setter.Value>
	                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="12" />
	            </Setter.Value>
	        </Setter>
	        <Setter Property="FontFamily" Value="SegoeUI" />
	    </Style>
	    <Style x:Key="header" TargetType="Label" BasedOn="{StaticResource labelStyle}">
	        <Setter Property="FontFamily" Value="SegoeUI" />
	        <Setter Property="TextColor" Value="{StaticResource grayLight}" />
	    </Style>
	    <Style TargetType="Label" BasedOn="{StaticResource labelStyle}" />

	    <Style x:Key="whiteLabelStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
	        <Setter Property="TextColor" Value="#FFFFFF" />
	    </Style>

	    <Style x:Key="sub" TargetType="Label" BasedOn="{StaticResource labelStyle}">
	        <Setter Property="TextColor" Value="{StaticResource grayDark}" />
	        <Setter Property="FontSize" Value="Small" />
	    </Style>
	    <Style x:Key="buttonStyle" TargetType="Button">
	        <Setter Property="TextColor" Value="White" />
	        <Setter Property="BorderRadius" Value="4" />
	        <Setter Property="FontSize" Value="Medium" />
	        <Setter Property="BackgroundColor" Value="{StaticResource grayDark}" />
	        <Setter Property="HeightRequest">
	            <Setter.Value>
	                <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
	            </Setter.Value>
	        </Setter>
	    </Style>
	    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" />-->
    </Application.Resources>
</Application>