Transformer/Transformer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transformer.Views.MainPage"
             xmlns:viewModels="clr-namespace:Transformer.ViewModels;assembly=Transformer"
             xmlns:transformer="clr-namespace:Transformer;assembly=Transformer">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel>
        </viewModels:MainViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="0,20,0,0"
                    iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="345" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Teal"  Color="Teal">
                    </BoxView>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Transformer Calculation"
                           HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" TextColor="White" FontSize="20" />
                    <Label Grid.Row="1" Grid.Column="0" Text="HEIGHT" VerticalOptions="End"  TextColor="Red"
                           HorizontalOptions="Center" />
                    <Label Grid.Row="1" Grid.Column="2" Text="WIDTH" VerticalOptions="End" HorizontalOptions="Center"
                           TextColor="Red" />
                    <transformer:CustomEntry Keyboard="Numeric"   Grid.Row="2" Grid.Column="0" Placeholder="Eg 1.5 in"
                      HorizontalOptions="FillAndExpand"  FontSize="20" Text="{Binding Height}" />
                    <Label Grid.Row="2" Grid.Column="1" Text="X" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" TextColor="Black" />
                    <transformer:CustomEntry  Keyboard="Numeric" Grid.Row="2" Grid.Column="2" Placeholder="Eg 1.5 in"
                      HorizontalOptions="FillAndExpand" Text="{Binding Width}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="PRIMARY VOLT" VerticalOptions="End"  TextColor="Red"
                           HorizontalOptions="Center" />
                    <transformer:CustomEntry  Keyboard="Numeric" Grid.Row="4" Grid.Column="0" Placeholder="Eg 220V"
                          HorizontalOptions="FillAndExpand" Text="{Binding PrimaryVolt}" />
                    <Label Grid.Row="3" Grid.Column="2" Text="SECONDRY VOLT" VerticalOptions="End" HorizontalOptions="Center"
                           TextColor="Red" />
                    <transformer:CustomEntry  Keyboard="Numeric" Grid.Row="4" Grid.Column="2" Placeholder="Eg 12 V"
                          HorizontalOptions="FillAndExpand" Text="{Binding SecondryVolt}" />
                    <transformer:CustomButton Grid.Row="5" Grid.Column="0"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                           Grid.ColumnSpan="3" Text="CALCULATE" TextColor="#4584C2"   FontSize="20">
                    </transformer:CustomButton>
                    <BoxView Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3"
                            BackgroundColor="Teal"  VerticalOptions="EndAndExpand" />
                    <Label Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3" Text="Prakash Electronic" FontSize ="20"
                          HorizontalOptions="CenterAndExpand"   TextColor="White" VerticalOptions="Center" ></Label>
                    <!--<Button Text = "C" Grid.Row="1" Grid.Column="0"
        Style="{StaticResource darkerButton}" />
                <Button Text = "+/-" Grid.Row="1" Grid.Column="1"
        Style="{StaticResource darkerButton}" />
                <Button Text = "%" Grid.Row="1" Grid.Column="2"
        Style="{StaticResource darkerButton}" />
                <Button Text = "div" Grid.Row="1" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "7" Grid.Row="2" Grid.Column="0"
        Style="{StaticResource plainButton}" />
                <Button Text = "8" Grid.Row="2" Grid.Column="1"
        Style="{StaticResource plainButton}" />
                <Button Text = "9" Grid.Row="2" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "X" Grid.Row="2" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "4" Grid.Row="3" Grid.Column="0"
        Style="{StaticResource plainButton}" />
                <Button Text = "5" Grid.Row="3" Grid.Column="1"
        Style="{StaticResource plainButton}" />
                <Button Text = "6" Grid.Row="3" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "-" Grid.Row="3" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "1" Grid.Row="4" Grid.Column="0"
        Style="{StaticResource plainButton}" />
                <Button Text = "2" Grid.Row="4" Grid.Column="1"
        Style="{StaticResource plainButton}" />
                <Button Text = "3" Grid.Row="4" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "+" Grid.Row="4" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "0" Grid.ColumnSpan="2"
        Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button Text = "." Grid.Row="5" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "=" Grid.Row="5" Grid.Column="3"
        Style="{StaticResource orangeButton}" />-->
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>