Transformer/Transformer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transformer.Views.MainPage"
             xmlns:viewModels="clr-namespace:Transformer.ViewModels;assembly=Transformer"
             xmlns:transformer="clr-namespace:Transformer;assembly=Transformer">

    <!--<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#03A9F4" StepPercentage="0" />
            <xfg:GradientStep StepColor="#303F9F" StepPercentage="1" />
        </xfg:Gradient> 
    </xfg:ContentPageGloss.BackgroundGradient>-->
    <ContentPage.BindingContext>
        <viewModels:MainViewModel>
        </viewModels:MainViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" >
        </OnPlatform>
        
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label">
                <Setter Property ="TextColor" Value="#FFFFFF"></Setter>
            </Style>
            <!--<Style TargetType="Label"  BasedOn="l" />-->
        </ResourceDictionary>

    </ContentPage.Resources>

 
    <ContentPage.Content >

        <ScrollView >

            <StackLayout >

                <Grid  VerticalOptions="FillAndExpand"  >
                   

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Opacity="1"
                           Source="image_bg.png"
                           Aspect="Fill" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="5" />

                    <!--BoxView Grid.Row="0" Grid.ColumnSpan="5"   >
                        --><!--<xfg:Gradient Rotation="150">
                            <xfg:GradientStep StepColor="DeepPink" StepPercentage="0" />
                            <xfg:GradientStep StepColor="DarkRed" StepPercentage="1" />
                        </xfg:Gradient>--><!--
                    </BoxView>-->
                   
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Transformer Calculation"
                      HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  FontSize="25" />

                    <Label Grid.Row="1" Grid.Column="1" FontSize="16" Text="HEIGHT" VerticalOptions="End"  
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1" Grid.Column="3" FontSize="16" Text="WIDTH" VerticalOptions="End" HorizontalOptions="Center"
                            />

                    <transformer:CustomEntry Keyboard="Numeric"      Grid.Row="2" Grid.Column="1" Placeholder="Eg 1.5 in"
                      HorizontalOptions="FillAndExpand"  FontSize="20" Text="{Binding Height}" />

                    <Label Grid.Row="2" Grid.Column="2" Text="X" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"  />

                    <transformer:CustomEntry  Keyboard="Numeric" Grid.Row="2" Grid.Column="3" Placeholder="Eg 1.5 in"
                      HorizontalOptions="FillAndExpand" Text="{Binding Width}" />

                    <Label Grid.Row="3" Grid.Column="1" FontSize="16" Text="PRIMARY VOLT" VerticalOptions="FillAndExpand"  
                           HorizontalOptions="Center" />

                    <transformer:CustomEntry  Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Placeholder="Eg 220V"
                          HorizontalOptions="FillAndExpand" Text="{Binding PrimaryVolt}" />

                    <Label Grid.Row="3" Grid.Column="3" FontSize="16" Text="SECONDRY VOLT" VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                            />

                    <transformer:CustomEntry  Keyboard="Numeric" Grid.Row="4" Grid.Column="3" Placeholder="Eg 12 V"
                          HorizontalOptions="FillAndExpand" Text="{Binding SecondryVolt}" />

                    <transformer:CustomButton  Grid.Row="5" Grid.Column="1"   BackgroundColor="#f50057"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                           Grid.ColumnSpan="3" Text="CALCULATE" TextColor="#f50057"   FontSize="20" Command ="{Binding CalculateCommand}">
                    </transformer:CustomButton>
                    <Label Grid.Row ="6" Grid.Column="1" Text="Primary Turns" FontSize="20" VerticalOptions="End" HorizontalOptions="Center"/>

                    <Label Grid.Row ="6" Grid.Column="3" Text="Secondry Turns" FontSize="20" VerticalOptions="End" HorizontalOptions="Center"/>

                    <!--<transformer:CustomButton Grid.Row="7" HeightRequest="40" Grid.Column="1"  /> >
                    <transformer:CustomButton Grid.Row="7" Grid.Column="3"   />-->

                    <Label Grid.Row ="7" Grid.Column="1"  Text="{Binding  PrimaryTurns}" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CDFF3A" />

                    <Label Grid.Row ="7" Grid.Column="3"  Text="{Binding SecondryTurns}" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#CDFF3A"  />
                    <BoxView Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="5" BackgroundColor="#f50057"  VerticalOptions="EndAndExpand" />

                    <Label Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="5" Text="Prakash Electronic" TextColor="#FFFFFF" FontSize ="30" 
                          HorizontalOptions="CenterAndExpand"   VerticalOptions="End" ></Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>